{
  "name": "gulp-frontend-template",
  "version": "1.0.0",
  "description": "Gulp starter project with BEM support",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "BEM",
    "starter",
    "project"
  ],
  "author": "floss-order",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "sass": "^1.30.0"
  }
}
